<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Open Source &middot; HASHBANG Productions</title>

	<meta name="viewport" content="width=device-width">

	<link rel="dns-prefetch" href="https://github.com">
	<link rel="shortcut icon" href="https://cdn.hbang.ws/img/favicon.png">
	<link rel="apple-touch-icon-precomposed" href="https://cdn.hbang.ws/img/favicon.png">

	<style>
	* {
		box-sizing: border-box;
	}

	a {
		color: #c00;
		text-decoration: none;
	}

	a:hover, a:focus, a:active {
		text-decoration: underline;
	}

	body {
		font-family: system-ui, -apple-system-font, sans-serif;
		background: #eee;
		color: #111;
	}

	.container {
		max-width: 1000px;
		padding: 12px;
		margin: 0 auto;
	}

	h1, h2, h3 {
		margin-top: 0;
	}

	header#banner h1 {
		text-align: center;
		margin-top: 1em;
	}

	header#banner h1 svg {
		width: 5.46875em;
		height: 1em;
		font-size: 3em;
	}

	@media (max-width: 600px) {
		header#banner h1 svg {
			width: 90vw;
			height: 17vw;
		}
	}

	footer {
		font-size: .75em;
		color: #555;
	}

	#opensource-items {
		display: table;
		width: 100%;
		list-style: none;
		padding: 0;
	}

	#opensource-items li {
		display: table-cell;
		width: 33.3333%;
		padding: .25em;
	}

	#opensource-items li div {
		display: block;
		width: 100%;
		padding: 1em;
		border: 1px solid #bbb;
		border-radius: 8px;
		background: #dcdcdc;
		color: inherit;
		position: relative;
	}

	#opensource-items li div p {
		font-size: .95em;
		line-height: 1.5em;
	}

	#opensource-items li div a {
		font-weight: bold;
		display: block;
	}

	#opensource-items li div .docs {
		font-size: 1.5em;
		margin: 0;
	}

	#opensource-items li div .source {
		font-size: .9em;
		margin: .2em 0 0 0;
	}

	@media (max-width: 724px) {
		#opensource-items {
			display: block;
		}

		#opensource-items li {
			display: block;
			width: auto;
		}
	}
	</style>
</head>
<body>
	<div id="page">
		<header id="banner" role="banner">
			<div class="container">
				<h1>
					<a href="https://hbang.ws/">
						<svg viewBox="0 0 700 128">
							<title>HASHBANG Productions</title>
							<path d="M116.836 97h-11.023l36.19-97.086h11.025L116.836 97zm-22.453 1.926c-2.302 0-4.206-.697-5.71-2.092-1.507-1.395-2.26-3.686-2.26-6.873 0-6.02 2.657-9.03 7.97-9.03 2.567 0 4.55.78 5.943 2.33 1.395 1.55 2.092 3.79 2.092 6.71 0 2.84-.71 5.04-2.125 6.61-1.417 1.57-3.387 2.36-5.91 2.36zm-3.387-28.688L87.61-.086h13.746L97.97 70.238h-6.974zm-33.61-10.36H76.18v8.567H55.793L50.215 97h-9.098l5.578-28.555h-20.12L21.128 97h-9.032l5.312-28.555H.012V59.88H19.07l4.516-22.58H5.19v-8.433h19.857L30.492-.086h9.23l-5.445 28.953H54.53L60.11-.086h8.898L63.43 28.867h17.53V37.3H61.77l-4.383 22.58zM32.552 37.302L28.17 59.88h20.12l4.384-22.58h-20.12z" fill-rule="evenodd" fill="#656565"/>
							<path d="M527.115 38.125c1.083 1.46 1.98 3.25 2.687 5.375.708 2.125 1.063 4.375 1.063 6.75 0 7.125-2.46 12.73-7.375 16.813-4.917 4.083-11.688 6.124-20.313 6.124-2.208 0-4.208-.166-6-.5-3.167 1.96-4.75 4.25-4.75 6.875 0 1.584.74 2.772 2.22 3.563 1.478.792 4.197 1.187 8.155 1.187h12.063c7.625 0 13.416 1.625 17.375 4.875 3.958 3.25 5.937 7.938 5.937 14.063 0 7.833-3.23 13.875-9.687 18.125-6.46 4.25-15.792 6.375-28 6.375-9.417 0-16.605-1.667-21.563-5-4.958-3.334-7.437-8.084-7.437-14.25 0-4.25 1.344-7.823 4.03-10.72 2.69-2.894 6.45-4.905 11.282-6.03-1.958-.833-3.573-2.177-4.843-4.03-1.28-1.855-1.91-3.803-1.91-5.845 0-2.583.73-4.77 2.19-6.562 1.45-1.792 3.62-3.563 6.5-5.313-3.59-1.54-6.49-4.052-8.72-7.53-2.23-3.48-3.35-7.553-3.35-12.22 0-7.5 2.36-13.312 7.09-17.438 4.73-4.124 11.47-6.187 20.22-6.187 1.95 0 4.01.136 6.15.406 2.14.28 3.76.56 4.84.85h23.93v8.06l-11.81 2.19zm-38.78 61.594c-2.48 1.97-3.72 4.65-3.72 8.03 0 3.16 1.427 5.6 4.28 7.31 2.855 1.71 6.865 2.56 12.032 2.56 8 0 13.958-1.15 17.875-3.44s5.875-5.34 5.875-9.13c0-3-1.073-5.14-3.218-6.41-2.15-1.27-6.14-1.91-11.97-1.91h-11.13c-4.21 0-7.56.99-10.03 2.97zm25.124-60c-2.11-2.44-5.31-3.66-9.6-3.66-4.25 0-7.47 1.21-9.66 3.62-2.19 2.41-3.29 5.93-3.29 10.56 0 4.33 1.11 7.66 3.34 10 2.23 2.33 5.42 3.5 9.59 3.5 8.5 0 12.75-4.54 12.75-13.63 0-4.5-1.06-7.97-3.16-10.41zM453.04 54.5c0-5.333-1.073-9.313-3.22-11.938-2.145-2.624-5.552-3.937-10.218-3.937-6.21 0-10.75 1.834-13.625 5.5-2.875 3.667-4.31 9.812-4.31 18.438V97h-14.69V27.875h11.5l2.063 9.063h.75c2.083-3.292 5.04-5.834 8.875-7.626 3.83-1.79 8.08-2.687 12.75-2.687 16.58 0 24.873 8.438 24.873 25.312V97h-14.75V54.5zm-72.32 32.875h-.5c-3.334 4.21-6.687 7.073-10.062 8.594-3.374 1.52-7.71 2.28-13 2.28-6.79 0-12.093-1.84-15.906-5.5-3.812-3.67-5.718-8.86-5.718-15.57 0-7.13 2.645-12.5 7.937-16.13 5.29-3.63 13.36-5.61 24.19-5.94l11.94-.38v-3.68c0-4.42-1.03-7.72-3.09-9.91-2.06-2.19-5.26-3.28-9.59-3.28-3.54 0-6.93.52-10.18 1.56s-6.37 2.27-9.37 3.69l-4.75-10.5c3.75-1.96 7.86-3.45 12.31-4.47 4.46-1.02 8.67-1.53 12.63-1.53 8.79 0 15.43 1.91 19.91 5.75 4.48 3.83 6.72 9.85 6.72 18.06V97h-10.5l-2.94-9.625zM379.472 64l-8.872.375c-6.917.25-11.948 1.406-15.094 3.47-3.146 2.06-4.718 5.217-4.718 9.468 0 3.083.916 5.468 2.75 7.156 1.833 1.68 4.583 2.53 8.25 2.53 5.333 0 9.614-1.49 12.843-4.47 3.23-2.98 4.85-7.16 4.85-12.53v-6zm-76.07 34.25c-8.75 0-15.54-3.146-20.372-9.438h-1L279.342 97h-11V-.25h14.688v23.125c0 1.71-.084 4.25-.25 7.625-.167 3.375-.292 5.52-.375 6.438h.625c4.666-6.875 11.54-10.313 20.625-10.313 8.625 0 15.344 3.125 20.156 9.375 4.82 6.25 7.22 15.02 7.22 26.313 0 11.333-2.43 20.156-7.31 26.468-4.87 6.32-11.64 9.47-20.31 9.47zm-3.56-59.625c-5.916 0-10.177 1.74-12.78 5.22-2.605 3.478-3.95 9.3-4.032 17.468v1c0 8.416 1.333 14.51 4 18.28 2.666 3.772 7.02 5.657 13.062 5.657 5.21 0 9.157-2.063 11.844-6.187 2.688-4.126 4.03-10.084 4.03-17.875 0-15.71-5.374-23.563-16.124-23.563zM240.835 54.5c0-5.333-1.073-9.313-3.22-11.938-2.145-2.624-5.55-3.937-10.218-3.937-6.167 0-10.698 1.844-13.593 5.53-2.897 3.69-4.344 9.866-4.344 18.533V97h-14.69V-.25h14.69v24.687c0 3.96-.25 8.188-.75 12.688h.936c2-3.333 4.782-5.916 8.344-7.75 3.566-1.833 7.72-2.75 12.47-2.75 16.75 0 25.127 8.438 25.127 25.312V97h-14.75V54.5zm-74.32 1.813c5.708 2.208 9.854 4.23 12.437 6.062 2.585 1.834 4.5 3.948 5.75 6.344 1.25 2.39 1.876 5.26 1.876 8.59 0 6.75-2.458 11.92-7.375 15.53-4.915 3.6-11.957 5.4-21.124 5.4-9.21 0-16.61-1.4-22.19-4.19V81.37c8.12 3.75 15.68 5.625 22.68 5.625 9.04 0 13.56-2.73 13.56-8.186 0-1.75-.5-3.21-1.5-4.38s-2.65-2.38-4.94-3.63c-2.29-1.25-5.48-2.67-9.56-4.25-7.96-3.09-13.35-6.17-16.16-9.25-2.82-3.09-4.22-7.09-4.22-12 0-5.92 2.38-10.51 7.15-13.79 4.77-3.27 11.26-4.91 19.47-4.91 8.13 0 15.81 1.64 23.06 4.932l-4.75 11.06c-7.46-3.09-13.73-4.63-18.816-4.63-7.75 0-11.626 2.21-11.626 6.625 0 2.165 1.01 4 3.03 5.5 2.024 1.5 6.43 3.56 13.22 6.186zm-52.632 31.062h-.5c-3.334 4.21-6.688 7.073-10.063 8.594-3.376 1.52-7.71 2.28-13 2.28-6.793 0-12.095-1.84-15.907-5.5-3.813-3.67-5.72-8.86-5.72-15.57 0-7.13 2.647-12.5 7.94-16.13 5.29-3.63 13.352-5.61 24.186-5.94l11.93-.38v-3.68c0-4.42-1.03-7.72-3.1-9.91-2.07-2.19-5.26-3.28-9.6-3.28-3.55 0-6.94.52-10.19 1.56-3.25 1.04-6.38 2.27-9.38 3.69l-4.75-10.5c3.75-1.96 7.85-3.45 12.31-4.47 4.45-1.02 8.66-1.53 12.62-1.53 8.79 0 15.43 1.91 19.91 5.75 4.48 3.83 6.72 9.85 6.72 18.06V97h-10.5l-2.94-9.625zM112.633 64l-8.875.375c-6.917.25-11.95 1.406-15.094 3.47-3.147 2.06-4.72 5.217-4.72 9.468 0 3.083.917 5.468 2.75 7.156C88.53 86.15 91.28 87 94.944 87c5.335 0 9.616-1.49 12.846-4.47 3.227-2.977 4.843-7.155 4.843-12.53v-6zm-66.57-9.5c0-5.333-1.074-9.313-3.22-11.938-2.146-2.624-5.55-3.937-10.218-3.937-6.167 0-10.698 1.844-13.594 5.53-2.89 3.69-4.34 9.866-4.34 18.533V97H0V-.25h14.687v24.687c0 3.96-.25 8.188-.75 12.688h.938c2-3.333 4.78-5.916 8.344-7.75 3.56-1.833 7.71-2.75 12.46-2.75 16.75 0 25.12 8.438 25.12 25.312V97H46.06V54.5z" fill-rule="evenodd" fill="#111" transform="translate(161,0)"/>
						</svg>
					</a>
				</h1>
			</div>
		</header>

		<main id="content" role="main">
			<div class="container">
				<article>
					<h2>Open Source</h2>

					<ul id="opensource-items">
						<li>
							<div>
								<h3>Cephei</h3>
								<p>Cephei is a framework for jailbroken iOS devices that includes various convenience features for developers. Primarily, it focuses on settings-related features, but it also contains other utilties. I hope you’ll appreciate what it has to offer.</p>

								<p class="docs"><a href="/libcephei/">Docs &rarr;</a></p>
								<p class="source"><a href="https://github.com/hbang/libcephei" class="source">Source Code</a></p>
							</div>
						</li>

						<li>
							<div>
								<h3>Opener</h3>
								<p>Opener is a developer framework for overriding link destinations. Handler packages instruct Opener whether to change a URL that’s about to be opened, or is being interacted with by the user. For example, Maps links could be redirected to the Google Maps app.</p>

								<p class="docs"><a href="/libopener/">Docs &rarr;</a></p>
								<p class="source"><a href="https://github.com/hbang/libopener" class="source">Source Code</a></p>
							</div>
						</li>

						<li>
							<div>
								<h3>TypeStatus Plus</h3>
								<p>TypeStatus Plus includes a framework for developers to create their own providers – plugins that listen for and display notifications through TypeStatus’ subtle notification interface.</p>
								<p>For more information, sign up for the beta and join #api on the Slack group.</p>

								<p class="docs"><a href="https://typestatus.com/plus/">Learn More &rarr;</a></p>
							</div>
						</li>
					</ul>
				</article>
			</div>
		</main>

		<footer>
			<div class="container">
				<p role="footer">Copyright © 2018, HASHBANG Productions.</p>
			</div>
		</footer>
	</div>
</body>
</html>
